# [OPTIONAL, DEFAULT=5574] used for both subscription server and tester
PORT=5574

# [OPTIONAL] remote end point for sending configs, should accept the same schema as local server
REMOTE_END_POINT=https://example.example/s/add-config

# [OPTIONAL, DEFAULT=5] number of concurrent tests. 5 is recommended
CONCURRENT_TESTS=5

# Port range for testers. Recommended to contain greater number of ports than CONCURRENT_TESTS. But if not, it's ok; since they will be managed in a pool

# [OPTIONAL, DEFAULT=4010] 
PORT_RANGE_START=4010

# [OPTIONAL, DEFAULT=4020] 
PORT_RANGE_END=4020


